# ssd

./: .gitignore  README.md  pom.xml
src/main/java/com/rsy/ssd/action/: BaseAction.java  UserAction.java
src/main/java/com/rsy/ssd/domain/: Company.java  User.java
src/main/java/com/rsy/ssd/repository/: UserRepository.java
src/main/resources/: application.xml  jdbc.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/User/: list.jsp
